@font-face {
  font-family: 'iconfont';  /* project id 313968 */
  src: url('https://at.alicdn.com/t/font_ly12yy1nf622zkt9.eot');
  src: url('https://at.alicdn.com/t/font_ly12yy1nf622zkt9.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_ly12yy1nf622zkt9.woff') format('woff'),
  url('https://at.alicdn.com/t/font_ly12yy1nf622zkt9.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_ly12yy1nf622zkt9.svg#iconfont') format('svg');
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    color: #333;
    background-color: #fff;
    min-width: 1226px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
a {
	color: #757575;
    text-decoration: none;
}
input:focus {
	outline: none;
}
.iconfont {
	font-family: iconfont;
	font-size: 18px;
	font-weight: 700;
}
.container {
	position: relative;
	width: 1226px;
	margin: 0 auto;
}
/* 顶部导航 */
.topbar {
	height: 40px;
	font-size: 12px;
	color: #ccc;
	background-color: #333;
}
.topbar a {
	color: #b0b0b0;
}
.topbar .ver {
	color: #393f3f;
	margin: 0 2px;
}
.topbar a:hover {
	color: #fff;	
}
	/* 小米其他业务 */
	.topbar-nav {
		float: left;
		height: 40px;
		line-height: 40px;
	}
	/* 购物车 */
	.topbar-cart, .topbar-info {
		float: right;
		height: 40px;
		line-height: 40px;
	}
	.topbar-cart {
		width: 120px;
		margin-left: 15px;
	}
		.topbar-cart a {
			display: block;
			text-align: center;
			background-color: #424242;
		}
	/* 登录中心 */
	.topbar-info .link{
		padding: 0 10px;
	}
/* header 内容 */
.header {
	position: relative;
	height: 100px;
	z-index: 20;
}
	.header-logo {
		position: relative;
		float: left;
		padding-top: 20px;
	}
		.header-logo .logo {
			display: block;
			width: 55px;
			height: 55px;
			background: url(../img/mi-logo.png) no-repeat center;
			background-color: #ff6700;
		}
		.advertising a {
			position: absolute;
			top: 0;
			left: 60px;
			display: block;
			height: 100px;
			width: 160px;
			background: url(../img/ad.gif) no-repeat center;
		}
	.header-nav {
		float: left;
	}
		.navlist {
			width: 850px;
			margin-top: 15px;
		}
			.navlist .all {
				position: relative;
				float: left;
				width: 160px;
				height: 80px;
			}
			.navlist .item {
				float: left;
			}
			.item a {
				font-size: 16px;
				color: #333;
				display: block;
				padding: 26px 10px 35px;
			}
			.item a:hover {
				color: #ff6700;
			}
			/* 侧边导航 */
			.side-nav {
				position: absolute;
				top: 85px;
				left: -55px;
				width: 233px;
				z-index: 3;
			}
			.sidenav-list {
				position: relative;
				padding: 15px 0;
				background: rgba(0,0,0,.6);
			}
				.side-item > a {
					position: relative;
					display: block;
					color: #fff;
					font-size: 14px;
					padding-left: 30px;
					height: 40px;
					line-height: 40px;
				}
				.side-item .iconfont {
					position: absolute;
					right: 20px;
					color: #b2b2b2;
				}
				.side-item > a:hover {
					background-color: #FF6700;
				}
				.side-item:hover  .children-nav {
					display: block;
				}
					/* 子导航 */
					.children-nav {
						display: none;
						position: absolute;
						left: 230px;
						top: 0;
						width: 780px;
						height: 428px;
						border: 1px solid #e0e0e0;
						background: #fff;
						box-shadow: 0 8px 16px rgba(0,0,0,0.18);
					}
					.children-list {
						float: left;
					}
					.children-list li{
						position: relative;
						height: 70px;
						width: 260px;
					}
					.children-list .link {
						display: block;
						line-height: 40px;
						width: 160px;
						padding: 15px 0 15px 20px;
					}
					.children-list .title {
						margin-left: 15px;	
					}
					.children-list .buybtn {
						display: block;
						position: absolute;
						top: 23px;
						right: 15px;
						width: 60px;
						font-size: 12px;
						line-height: 24px;
						border: 1px solid #ff6700;
					    background: #fff;
					    color: #ff6700;
					    text-align: center;
					}
					.children-list .icon-80 {
						width: 40px;
						height: 40px;
					}
					.children-list .title:hover {
						color: #ff6700;
					}
					.buybtn:hover {
						color: #fff;
						background: #ff6700;
						transition: all .2s;
					}
					.children-list img {
						vertical-align: middle;
					}
	/* 网站搜索 */
	.header-search {
		float: right;
		margin-top: 30px;
	}
		.search-form {
			position: relative;
			width: 300px;
			height: 50px;
		}
			.search-text {
				position: absolute;
				top: 0;
				right: 50px;
				padding: 0 10px;
				width: 230px;
				height: 48px;
				line-height: 48px;
				font-size: 14px;
				border: 1px solid #e0e0e0;
			}
			.search-btn {
				position: absolute;
				top: 0;
				right: 0;
				width: 50px;
				height: 50px;
				color: #616161;
				background-color: transparent;
				border: 1px solid #e0e0e0;
				border-left: none;
				cursor: pointer;
				transition: all .2s;
			}
			.search-btn:hover {
				color: #fff;
				background-color: #FF6700;
				border-color: #FF6700;
			}
	.main-nav {
		display: none;
		z-index: 25;
		position: absolute;
		top: 100px;
		left: 0;
		height: 230px;
		width: 100%;
		background: #fff;
		border-top: 1px solid #ccc;
		box-shadow: 0 8px 16px rgba(0,0,0,0.18);
	}
		.mainnav-list {
			font-size: 12px;
		}
			.mainnav-item {
				position: relative;
				float: left;
				width: 180px;
				padding: 40px 12px 0px 12px;
				text-align: center;
			}
				.product-thumb {
					width: 160px;
					height: 110px;
					margin: 0 auto 10px;
					border-right: 1px solid #ccc;
				}
				.mainnav-item:last-child .product-thumb {
					border: none;
				}
				.price {
					font-size: 14px;
					color: #ff6700;
				}
				.product-label {
					position: absolute;
					top: 0;
					right: 0;
					left: 0;
					height: 20px;
				}
					.product-label .goods-label {
						display: inline-block;
						padding: 0 20px;
						height: 20px;
						border: 1px solid #ff6700;
						color: #ff6700;
					}
/* 幻灯片 */
.carousel {
	position: relative;
	height: 430px;
}
	.carousel-inner .item {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.carousel-inner .first {
		display: block;
	}
	.carousel-btn {
		position: absolute;
		right: 30px;
		bottom: 25px;
	}
	.carousel-btn a {
		display: inline-block;
		width: 6px;
		height: 6px;
		margin: 0 2px;
		border-radius: 10px;
		border: 2px solid;
		border-color: rgba(255,255,255,.3);
		background-color: rgba(0,0,0,.4);
	}
	.carousel-btn a:hover {
		border-color: rgba(0,0,0,.4);
		background-color: rgba(255,255,255,.4);
	}
	.carousel-btn .active {
		border-color: rgba(0,0,0,.4);
		background-color: rgba(255,255,255,.4);
	}
	.carousel .prev, .carousel .next {
		display: block;
		position: absolute;
		top: 50%;
		margin-top: -45px;
		width: 42px;
		height: 70px;
		line-height: 70px;
		text-align: center;
		color: rgba(0,0,0,.3);
	}
	.carousel .prev {
		left: 240px;
	}
	.carousel .next {
		right: 0;
	}
	.carousel .iconfont {
		font-size: 40px;
		font-weight: normal;
	}
	.carousel .prev:hover, .carousel .next:hover {
		background-color: rgba(0,0,0,.3);
		color: #fff;
	}
/* 功能和热门产品 */
.home {
	margin-top: 15px;
}
	/* 功能 */
	.features {
		float: left;
		width: 233px;
	}
		.features-list {
			padding: 2.5px 3px 2.5px 4px;
			background-color: #5F5750;
		}
			.features-item {
				float: left;
				width: 70px;
				height: 82px;
				padding: 0 2px;
				text-align: center;
				border-top: 1px solid #666;
				border-left: 1px solid #666;
			}
			.features-item:nth-child(1){
				border-top: 1px solid #5F5750;
				border-left: 1px solid #5F5750;
			}
			.features-item:nth-child(4){
				border-left: 1px solid #5F5750;
			}
			.features-item:nth-child(2), .features-item:nth-child(3){
				border-top: 1px solid #5F5750;
			}
				.features-item a {
					color: #ccc;
				}
				.features-item a:hover {
					color: #fff;
				}
				.features-item .iconfont {
					display: block;
					margin-top: 13px;
					font-size: 25px;
				}
	/* 热门产品 */
	.hot-promo {
		float: left;
		width: 993px;
	}
		.promo-list {
			
		}
			.promo-item {
				float: left;
				margin-left: 15px; 
			}
				.promo-item a {
					display: block;
					height: 170px;
					transition: all .2s;
				}
				.promo-item a:hover {
    				box-shadow: 0 15px 30px rgba(0,0,0,0.1);
				}
				.promo-item img {
					height: 170px;
					width: 316px;
				}
/* 小米明星单品 */
.single-goods {
	margin-top: 20px;
}
	.s-lg-title {
		position: relative;
		height: 60px;
	}
		.title-more {
			position: absolute;
			right: 0;
			bottom: 10px;
			vertical-align:bottom;
		}
			.title-more a {
				display: inline-block;
				width: 35px;
				height: 23px;
				line-height: 23px;
				border: 1px solid #e0e0e0;
				color: #b0b0b0;
				text-align: center;
				margin-left: -5px;
			}
			.btn-default {
				cursor: default;
				color: #ccc;
			}
	.sgoods-content {
		margin-bottom: 40px;
		width: 1226px;
		overflow: hidden;
	}
		.sgoods-list {
			width: 2452px;
		}
			.sgoods-item {
				float: left;
				text-align: center;
				padding-top: 50px;
				margin-right: 15px;
				width: 233px;
				height: 300px;
				background: #fafafa;
			}
			.sgoods-item .goods-title {
				padding-bottom: 5px;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				padding: 0 15px;
			}
			.sgoods-item:nth-child(1), .sgoods-item:nth-child(6){
				border-top: 1px solid #ffac13;
			}
			.sgoods-item:nth-child(2), .sgoods-item:nth-child(7){
				border-top: 1px solid #83c44e;
			}
			.sgoods-item:nth-child(3), .sgoods-item:nth-child(8){
				border-top: 1px solid #2196f3;
			}
			.sgoods-item:nth-child(4), .sgoods-item:nth-child(9){
				border-top: 1px solid #e53935;
			}
			.sgoods-item:nth-child(5), .sgoods-item:nth-child(10){
				border-top: 1px solid #00c0a5;
			}
			.sgoods-item:nth-child(5n) {
				margin-right: 0;
			}
				
				.sgoods-thumb img {
					width: 160px;
					height: 160px;
				}
/* 产品信息统一信息 */
.page-title {
	font-size: 20px;
	font-weight: 200;
	line-height: 60px;
}
.goods-item-m .goods-title {
	padding-bottom: 5px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	padding: 0 15px;
}
.goods-item-s .goods-title {
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	padding-right: 100px;
}
.title {
	color: #000;
}
.goods-info {
	color: #666;
	margin-bottom: 10px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	padding: 0 15px;
}
.goods-price {
	color: #ff6700;
}
.page-main .item-active {
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    transform: translate3d(0, -2px, 0);
}
.goods-item {
	float: left;
	background: #fff;
	width: 233px;
	transition: all .2s;
}
/* 主要内容区*/
.page-main {
	width: 100%;
	background: #f5f5f5;
	padding-top: 60px;
	padding-bottom: 50px;
}
	/* 右侧更多内容 */
	.page-main .more {
		float: right;
	}

		.page-main .more-text {
			color: #424242;
			font-size: 16px;
			line-height: 60px;
			margin-left: 15px;
			padding-bottom: 5px;
			border-bottom: 2px solid #f5f5f5;
			transition: all .2s;
		}
		.page-main .active {
			color: #ff6700;
			border-bottom: 2px solid #ff6700;
		}
	/* 内容左侧 */
	.col-md-4 {
		float: left;
		width: 233px;
	}
		.left-s-thumb {
			height: 615px;
			margin-bottom: 15px;
		}
			.left-s-thumb .s-thumb-link {
				display: block;
				height: 615px;
			}
			.left-s-thumb .s-thumb {
				width: 233px;
				height: 615px;
			}
		.left-m-thumb {
			height: 300px;
			margin-bottom: 15px;
		}
			.left-m-thumb .m-thumb-link {
				display: block;
				height: 300px;
			}
			.left-m-thumb .m-thumb {
				width: 233px;
				height: 300px;
			}
	/* 内容右侧 */
	.col-md-8 {
		float: left;
		width: 993px;
	}
	.list {
		display: none;
	}
		.goods-item-m {
			position: relative;
			height: 240px;
			margin-left: 15px;
			margin-bottom: 15px;
			padding: 40px 0 20px;
			text-align: center;
		}
		.goods-item-m .goods-thumb {
			width: 150px;
			height: 150px;
			padding: 0 40px 5px;
		}
		.goods-item-m img {
			width: 150px;
			height: 150px;
		}
		.goods-item-m .goods-label {
			color: #fff;
			background: #ff6700;
		}
		.goods-item-s {
			position: relative;
			padding-top: 50px;
			height: 92px;
			margin-left: 15px;
			margin-bottom: 15px;
		}
			.goods-item-s .goods-title {
				margin-left: 40px;
			}
			.goods-item-s .goods-price {
				margin-left: 35px;
				color: #ff6700;
			}
			.goods-item-s .goods-thumb {
				position: absolute;
				right: 20px;
				top: 30px;
				width: 80px;
				height: 80px;
			}
			.goods-item-s img {
				width: 80px;
				height: 80px;
			}
			.goods-item-s .goods-more {
				display: block;
				margin-top: -15px;
				margin-left: 30px;
				font-size: 20px;
			}
			.goods-item-s .goods-more span {
				display: block;
				font-size: 15px;
			}
			.goods-thumb .iconfont {
				display: block;
				margin-top: -10px;
				font-size: 50px;
				line-height: 92px;
				text-align: center;
				color: #ff6700;
			}
/* 为你推荐 */
.reco-goods {

}
	.col-md-12 {
		width: 1226px;
		overflow: hidden;
	}
	.reco-list {
		width: 2452px;
	}
		.reco-list .goods-item:nth-child(1) {
			margin-left: 0;
		}
		.reco-list .goods-item:nth-child(6) {
			margin-left: 0;
		}
/* 热门产品 */
.goods-item-h {
	float: left;
	width: 295px;
	height: 415px;
	margin-left: 15px;
	margin-bottom: 15px;
}
.goods-item-h:first-child {
	margin-left: 0;
}
	.hotrew-thumb {
		width: 295px;
		margin-bottom: 30px;
	}
	.hotrew-thumb img {
		width: 295px;
		height: 220px;
	}
	.goods-item-h .review {
		margin: 0 25px;
		margin-bottom: 30px;
		height: 60px;
		overflow: hidden;
	}
		.review a {
			color: #333;
		}
	.goods-item-h .form-user {
		margin: 0 25px;
		margin-bottom: 10px;
		color: #b0b0b0;
		font-size: 12px;
	}
	.goods-item-h .title {
		margin: 0 25px;
	}
	.title .ver {
		color: #ccc;
		margin: 0 5px;
	}
/* 内容 */
.other-item {
	position: relative;
	height: 370px;
	width: 295px;
	padding-top: 50px;
	text-align: center;
	overflow: hidden;
	margin-left: 15px;
	margin-bottom: 15px;
}
.other-item:first-child {
	margin-left: 0;
}
.other-item:hover .other-nav{
	opacity: 1;
}
	.other-silde {
		width: 300%;
	}
		.other-silde li {
			width: 295px;
			float: left;
		}
		.other-item .title {
			display: block;
			font-size: 15px;
			color: #ff6700;
			margin-bottom: 15px;
		}
		.other-silde .name {
			display: block;
			color: #000;
			font-size: 18px;
			line-height: 30px;
		}
		.page-main .des {
			display: block;
			color: #ccc;
			height: 40px;
			font-size: 12px;
			margin: 0 50px;
			margin-bottom: 15px;
		}
		.other-silde .goods-price {
			display: block;
			margin-bottom: 15px;
		}
		.other-silde .other-thumb {
			margin: 0 30px;
		}
		.other-thumb img {
			width: 216px;
			height: 154px;
		}

	.other-item .other-btn {
		position: absolute;
		bottom: 15px;
		left: 0;
		right: 0;
	}
		.other-btn .btn {
			display: inline-block;
			width: 6px;
			height: 6px;
			border: 2px solid #fff;
			background-color: #b0b0b0;
			border-radius: 10px;
			margin: 10px;
		}
		.other-btn .active {
			background-color: #fff;
			border: 2px solid #ff6700;
		}
	.other-nav {
		opacity: 0;
		transition: all .5s;
	}
	.other-nav a {
		position: absolute;
		top: 50%;
		margin-top: -25px;
		display: block;
		height: 50px;
		line-height: 50px;
		width: 20px;
		color: #fff;
		background: rgba(0,0,0,.2);
	}
	.other-nav .o-prev{
		left: 0;
	}
	.other-nav .o-next{
		right: 0;
	}
	.other-nav a:hover {
		background: rgba(0,0,0,.5);
	}
/* 视频 */
.goods-video {
}
	.goods-video .tv-all {
		color: #000;
		float: right;
		line-height: 60px;
		font-size: 16px;
		transition: all .5s;
	}
		.video-lg-title .tv-all:hover {
			color: #ff6700;
		}
		.video-lg-title .tv-all:hover .iconfont{
			background: #ff6700;
		}
		.video-lg-title .iconfont {
			font-size: 12px;
			padding: 2px 3px;
			margin-left: 5px;
			vertical-align: 1px;
			text-align: center;
			color: #fff;
			background-color: #ccc;
			border-radius: 100%;
			transition: all .5s;
		}
		.video-item-v {
			height: 280px;
			width: 295px;
			text-align: center;
			margin-bottom: 15px;
			margin-left: 15px;
		}
		.video-item-v:first-child {
			margin-left: 0;
		}
			.page-main .video-title{
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				padding: 0 50px;
			}
			.video-item-v .video-title-t{
				color: #000;
				text-align: center;
				transition: all .5s;
			}
			.page-main .video-title-t:hover {
				color: #ff6700;
			}
			.video-thumb {
				position: relative;
				margin-bottom: 25px;
			}
			.video-thumb img {
				width: 295px;
				height: 180px;
			}
			.video-thumb .play-btn {
				display: block;
				position: absolute;
				left: 20px;
				bottom: 10px;
				transition: all .5s;
			}
			.video-thumb:hover .iconfont {
				color: #ff6700;
			}
				.play-btn .iconfont {
					font-size: 30px;
					color: #fff;
					font-weight: normal;
					transition: all .5s;
				}
/* 页脚 */
.footer {
	width: 100%;
}
	.footer-servise {
		border-bottom: 1px solid #e0e0e0;

	}
		.servise-item {
			float: left;
			width: 244px;
			height: 25px;
			line-height: 25px;
			text-align: center;
			margin: 25px 0;
			border-right: 1px solid #e0e0e0;
		}
		.servise-item:last-child {
			border-right: 0;
		}
			.servise-item a {
				font-size: 16px;
				transition: all .5s;
			}
			.servise-item a:hover {
				color: #ff6700;
			}
			.servise-item .iconfont {
				font-size: 25px;
				vertical-align: -3px;
				margin-right: 5px;
			}
	.footer-info {
		padding: 40px 0;
	}
		.footer-info .more-info {
			float: left;
		}
		.footer-info .info-item {
			float: left;
			width: 163px;
			height: 120px;
		}
			.footer-info .info-title {
				font-size: 15px;
				margin-bottom: 20px;
			}
			.footer-info .c1 {
				font-size: 12px;
				margin-bottom: 8px;
			}
		.footer-info .cm-info {
			float: right;
			width: 244px;
			height: 120px;
			text-align: center;
			border-left: 1px solid #ccc;
		}
			.cm-info .phone {
				color: #ff6700;
				font-size: 22px;
			}
			.cm-info .time {
				font-size: 12px;
				margin-bottom: 10px;
			}
			.cm-info .online {
				display: block;
				font-size: 12px;
				color: #ff6700;
				width: 118px;
				height: 28px;
				line-height: 30px;
				border: 1px solid #ff6700;
				margin: 0 auto;
				transition: all .5s;
			}
			.cm-info .online:hover {
				color: #fff;
				background: #ff6700;
			}
			.cm-info .iconfont {
				font-size: 12px;
				margin-right: 5px;
			}
.banner {
	width: 100%;
	height: 80px;
	background: url(../img/slogan2016.png) no-repeat center 30px;
	background-color: #f5f5f5;
}