@import 'public';
@import 'iconfont';
@main-color:#283745;
@line-color:#bdc1c5;


html,body{
    background: #f7f7f7 !important;
}
.swiper-pagination-bullet-active{
    background: @white !important;
}
.t-container{
    width: 1140px;
    margin: 0 auto;
}
.header{
    display: block;
    background: white;
    width: 100%;
    min-width: 1140px;
    height: 80px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    position: relative;
    .header-logo{
        display: block;
        width: 200px;
        height: 80px;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .nav{
        margin-left: 30px;
        li{
            float: left;
            line-height: 80px;
            transition: all 0.2s ease;
            a{
                display: block;
                width: 100%;
                height: 100%;
                color: @main-color + 100%;
                font-size: 16px;
                box-sizing: border-box;
                padding: 0 30px;
                transition: all 0.2s ease;
            }
            &:hover{
                a{
                    color: @main-color - 20%;
                }
            }
        }
    }
    .search-box{
        margin-left: 40px;
        height: 80px;
        box-sizing: border-box;
        padding: 20px 0;
        position: relative;
        input{
            display: inline-block;
            width: 300px;
            border-bottom: 1px solid @main-color + 150%;
            height: 40px;
            outline: none;
        }
        > a{
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10px;
            display: block;
            width: 20px;
            height: 20px;
            i:before{
                font-size: 20px;
                color: @main-color + 100%;
            }
            &:hover{
                i:before{
                    color: @main-color;
                }
            }
        }
        .search-prompt{
            display: block;
            float: right;
            text-align: right;
            position: absolute;
            right: 40px;
            top: 0;
            line-height: 30px;
            top: 50%;
            margin-top: -15px;
            li{
                float: left;
                margin-left: 10px;
            }
            li a{
                display: block;
                box-sizing: border-box;
                padding: 0 15px;
                background: #e6e6e6;
                line-height: 28px;
                color: @main-color + 100%;
                border-radius: 1000px;
                &:hover{
                    color: @main-color;
                }
            }
        }
    }
    .sign-box{
        height: 80px;
        box-sizing: border-box;
        padding: 25px 0;
        a{
            font-size: 14px;
            display: block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            border-radius: 1000px;
            border: 1px solid @main-color + 150%;
            text-align: center;
            float: left;
            margin-right: 20px;
            color: @main-color + 100%;
            transition: all 0.2s ease;
            &:active{
                background: @main-color + 100%;
                color: @white;
            }
        }
    }
}


.banner{
    .t-container{
        box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }
    li{
        display: block;
        width: 1140px;
        height: 400px;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

.index-title{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 10px;
    position: relative;
    a{
        display: inline-block;
        position: relative;
        margin-left: 10px;
        color: @main-color;
        &:after{
            display: block;
            content: '';
            width: 10px;
            height: 10px;
//          background: red;
            transform: rotate(45deg);
            position: absolute;
            right: -20px;
            top: 50%;
            margin-top: -4px;
            box-sizing: border-box;
            border: 2px solid red;
        }
        &:before{
            display: block;
            content: '';
            width: 10px;
            height: 10px;
//          background: red;
            transform: rotate(45deg);
            position: absolute;
            left: -30px;
            top: 50%;
            margin-top: -4px;
            box-sizing: border-box;
            border: 2px solid red;
        }
    }
}

.web-template{
    display: block;
    background: white;
    box-sizing: border-box;
    padding:  30px 0;
    .content{
        display: block;
        li{
            float: left;
            width: 270px;
            background: white;
            margin-top: 20px;
            box-sizing: border-box;
            margin-right: 20px;
            &:nth-child(4n){
                margin-right: 0 !important;
            }
            .temp-image{
                display: block;
                width: 100%;
                height: 150px;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .temp-name{
                font-size: 16px;
                color: #000000;
                box-sizing: border-box;
                padding: 0 8px;
                line-height: 40px;
                height: 40px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .line-2{
                color: #aeaeae;
                font-size: 14px;
                box-sizing: border-box;
                padding: 0 8px;
                > div{
                    display: block;
                    width: 50%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &.price{
                        text-align: right;
                        color: #ff5e1f;
                    }
                }
            }
            .btn-group{
                box-sizing: border-box;
                padding: 0 8px;
                margin-top: 15px;
                &:after{
                    display: block;
                    content: '';
                    clear: both;
                }
                a{
                    color: #4e5760;
                    display: block;
                    float: left;
                    box-sizing: border-box;
                    padding: 0 15px;
                    border: 1px solid #e6e6e6;
                    line-height: 30px;
                    transition: all 0.2s ease;
                    border-radius: 100px;
                    margin-right: 20px;
                    
                    &:active{
                        background: #4e5760;
                        color: white;
                    }
                }
            }
        }
    }
}


.js-plugg{
    display: block;
    box-sizing: border-box;
    padding: 0 0 30px 0;
    .content{
        display: block;
        li{
            float: left;
            width: 270px;
            background: white;
            margin-top: 20px;
            box-sizing: border-box;
            padding-bottom: 10px;
            margin-right: 20px;
            &:nth-child(4n){
                margin-right: 0 !important;
            }
            .plug-image{
                display: block;
                width: 100%;
                height: 150px;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .plug-name{
                font-size: 16px;
                color: #000000;
                box-sizing: border-box;
                padding: 0 12px;
                line-height: 40px;
                height: 40px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .line-2{
                color: #aeaeae;
                font-size: 14px;
                box-sizing: border-box;
                padding: 0 12px;
                > div{
                    display: block;
                    width: 50%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &.price{
                        text-align: right;
                        color: #ff5e1f;
                    }
                }
            }
            .btn-group{
                box-sizing: border-box;
                padding: 0 12px;
                margin-top: 15px;
                &:after{
                    display: block;
                    content: '';
                    clear: both;
                }
                a{
                    color: #4e5760;
                    display: block;
                    float: left;
                    box-sizing: border-box;
                    padding: 0 15px;
                    border: 1px solid #e6e6e6;
                    line-height: 30px;
                    transition: all 0.2s ease;
                    border-radius: 100px;
                    margin-right: 20px;
                    
                    &:active{
                        background: #4e5760;
                        color: white;
                    }
                }
            }
        }
    }
}

.footer{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 40px 0;
    background: @main-color;
    .web-map{
        width: 300px;
        h3{
            font-size: 16px;
            color: #eaeaea;
            margin-bottom: 15px;
        }
        li{
            a{
                line-height: 25px;
                color: white;
                opacity: 0.5;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    .friend-link{
        width: 830px;
        h3{
            font-size: 16px;
            color: #eaeaea;
            margin-bottom: 15px;
        }
        ul{
            display: block;
            width: 100%;
        }
        li{
            float: left;
            a{
                line-height: 30px;
                color: white; 
                opacity: 0.5;
                margin-right: 40px;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}


.mask{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.5);
    z-index: 100;
    .sign-box{
        position: absolute;
        width: 400px;
        height: 390px;
        background: white;
        top: 50%;
        left: 50%;
        margin-top: -195px;
        margin-left: -200px;
        box-sizing: border-box;
        padding: 20px 20px 0 20px;
        .close-btn{
            display: block;
            width: 30px;
            height: 30px;
            position: absolute;
            right: 16px;
            top: 16px;
            opacity: 0.5;
            &:hover{
                opacity: 0.7;
            }
        }
        .tab-title{
            display: block;
            border-bottom: 1px solid @line-color;
            li{
                float: left;
                a{
                    display: block;
                    box-sizing: border-box;
                    padding: 0 20px;
                    font-size: 22px;
                    color: @main-color;
                    line-height: 40px;
                    border-bottom: 2px solid transparent;
                }
                &.active,&:active{
                    a{
                        color: #ff5e1f;
                        border-bottom: 2px solid #ff5e1f;
                        box-sizing: border-box;
                    }
                }
            }
        }
        .quick-sign{
            display: block;
            margin-top: 30px;
            .quick-sign-title{
                display: block;
                text-align: center;
                span{
                    position: relative;
                    font-size: 14px;
                    color: #6d6d6d;
                    &:after{
                        display: block;
                        content: '';
                        width: 130px;
                        height: 1px;
                        background: @line-color;
                        position: absolute;
                        right: -140px;
                        top: 50%;
                    }
                    &:before{
                        display: block;
                        content: '';
                        width: 130px;
                        height: 1px;
                        background: @line-color;
                        position: absolute;
                        left: -140px;
                        top: 50%;
                    }
                }
            }
            .quick-sign-list{
                margin: 15px auto;
                width: 120px;
                li{
                    float: left;
                    display: block;
                    width: 50px;
                    height: 50px;
                    border-radius: 1000px;
                    position: relative;
                    margin-right: 20px;
                    i{
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-left: -15px;
                        margin-top: -15px;
                    }
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    &:first-child{
                        background: #3eb1d9;
                        &:hover{
                            opacity: 0.9;
                        }
                    }
                    &:nth-child(2){
                        background: #3cb034;
                        &:hover{
                            opacity: 0.9;
                        }
                    }
                    &:last-child{
                        margin-right: 0 !important;
                    }
                }
            }
        }
        .tab-content{
            display: none;
            &.active{
                display: block !important;
            }
            label{
                display: block;
                margin-top: 20px;
                input[type=text],input[type=password]{
                    display: block;
                    width: 100%;
                    height: 40px;
                    border: 1px solid @line-color;
                    box-sizing: border-box;
                    padding: 0 10px;
                    outline: none;
                    background: #f7f7f7;
                }
            }
            .check-code{
                display: block;
                position: relative;
                input[type=text]{
                    box-sizing: border-box;
                    padding-right: 100px !important;
                }
                a{
                    position: absolute;
                    right: 0;
                    top: 0;
                    line-height: 40px;
                    font-size: 14px;
                    color: #ff5e1f;
                    box-sizing: border-box;
                    padding: 0 12px; 
                    &:before{
                        display: block;
                        content: '';
                        width: 1px;
                        height: 20px;
                        background: @line-color;
                        position: absolute;
                        top: 50%;
                        margin-top: -10px;
                        left: 0;
                    }
                    &:hover{
                        color: #ff5e1f - 10%;
                    }
                }
            }
            .sign-btn{
                display: inline-block;
                box-sizing: border-box;
                padding: 0 40px;
                color: white;
//              border: 1px solid @line-color;
                line-height: 40px;
                background: #70cb10;
                &:active{
                    background: #70cb10 - 10%;
                }
            }
            .rem-password{
                line-height: 40px;
                margin-left: 30px;
                input[type=checkbox]{
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    margin-right: 5px;
                    vertical-align: -2px;
                }
            }
        }
    }
}


.index-icon{
    display: block;
    width: 30px;
    height: 30px;
    background: url(../images/sign-icon.png) 0 0 no-repeat;
    background-size: 90px 30px;
    &.close-icon{
        background-position:0 0 ;
    }
    &.icon-qq{
        background-position:-30px 0 ;
    }
    &.icon-wechat{
        background-position:-60px 0 ;
    }
}
