@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1514821929284'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1514821929284#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.ttf?t=1514821929284') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1514821929284#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-liulan:before { content: "\e7c4"; }

.icon-sousuo:before { content: "\e6dc"; }

.icon-bi-nose:before { content: "\e675"; }

